###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeThisSecretKey
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Base locale pour le développement, safe pour Git
DATABASE_URL="mysql://root:@127.0.0.1:3306/ecoride?charset=utf8mb4&serverVersion=mariadb-10.4.32"
###< doctrine/doctrine-bundle ###

MAILER_DSN=null://null
DEFAULT_LOCALE=fr
